# IntelliCenterControl

./: IntelliCenterControl.sln  IntelliCenterControl.sln.DotSettings  README.md
.github/workflows/: main.yml
IntelliCenterControl/IntelliCenterControl/: Annotations.cs  App.xaml  App.xaml.cs  IntelliCenterControl.csproj  Messaging.cs  Settings.cs
IntelliCenterControl/IntelliCenterControl.Android/: IntelliCenterControl.Android.csproj  MacroTaskService.cs  MainActivity.cs  NLog.config  SplashActivity.cs
IntelliCenterControl/IntelliCenterControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntelliCenterControl/IntelliCenterControl.Android/Resources/: Resource.designer.cs
IntelliCenterControl/IntelliCenterControl.Android/Resources/drawable/: splash_screen.xml
IntelliCenterControl/IntelliCenterControl.Android/Resources/values/: colors.xml  styles.xml
IntelliCenterControl/IntelliCenterControl.UWP/: App.xaml  App.xaml.cs  IntelliCenterControl.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IntelliCenterControl/IntelliCenterControl.UWP/Properties/: AssemblyInfo.cs
IntelliCenterControl/IntelliCenterControl.iOS/: AppDelegate.cs  Info.plist  IntelliCenterControl.iOS.csproj  Main.cs
IntelliCenterControl/IntelliCenterControl.iOS/Properties/: AssemblyInfo.cs
IntelliCenterControl/IntelliCenterControl/Controls/: EnumPicker.cs
IntelliCenterControl/IntelliCenterControl/Models/: Body.cs  Chem.cs  Circuit.cs  EnumHelpers.cs  HardwareDefinition.cs  Heater.cs  IntelliCenterConnection.cs  Light.cs  LightGroup.cs  Pump.cs  Remote.cs  Schedule.cs  SchedulesDefinition.cs  Sense.cs  Valve.cs
IntelliCenterControl/IntelliCenterControl/Services/: CloudLogService.cs  ICloudLogService.cs  IDataInterface.cs  ILogService.cs  IntelliCenterDataInterface.cs  JsonFieldsCollector.cs  LogService.cs
IntelliCenterControl/IntelliCenterControl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControllerViewModel.cs  ExtensionMethods.cs  HardwareDefinitionViewModel.cs  SettingsViewModel.cs
IntelliCenterControl/IntelliCenterControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyStatus.xaml  BodyStatus.xaml.cs  BodyStatusView.xaml  BodyStatusView.xaml.cs  ChemPage.xaml  ChemPage.xaml.cs  CircuitGroupView.xaml  CircuitGroupView.xaml.cs  CircuitView.xaml  CircuitView.xaml.cs  ControllerMainView.xaml  ControllerMainView.xaml.cs  HardwareDefinitionPage.xaml  HardwareDefinitionPage.xaml.cs  LightColors.cs  LightGroupSettingsPage.xaml  LightGroupSettingsPage.xaml.cs  LightGroupView.xaml  LightGroupView.xaml.cs  LightView.xaml  LightView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PumpStatus.xaml  PumpStatus.xaml.cs  PumpStatusView.xaml  PumpStatusView.xaml.cs  ScheduleEditPage.xaml  ScheduleEditPage.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewConverters.cs
